{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://127.0.0.1:27017/ScrappyDb"
  },
  "WhatsApp": {
    "MaxEventsPerMessage": 100,
    "MaxFreeFormMessageCharacters": 3800,
    "MessageTimeZone": "Europe/Lisbon",
    "WeeklyEventsTemplateName": "scrappy_weekly_events2",
    "NoEventsTemplateName": "scrappy_no_events",
    "HelpTemplateName": "help",
    "TemplateLanguageCode": "pt_PT"
  }
}
